<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addEventListener example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <section class="ejemplos container mt-5">

        <h1 class="text-center mb-5"><mark>addEventListener();</mark></h1>

        <article class="formulario mt-5 mb-5 pt-5">
            <h2 class="mb-4">Ejemplo con formulario</h2>

            <form action="" method="POST" class="row">

                <div class="col-12 col-md-6 mt-3 mb-3">
                    <label for="nombre">¿Cómo te llamas?</label>
                    <input type="text" name="nombre" id="nombre">
                </div>

                <div class="col-12 col-md-6 mt-3 mb-3">
                    <label for="serie">¿Cúal es tu serie favorita?</label>
                    <input type="text" name="serie" id="serie">
                </div>

                <div class="col-12 mt-4 mb-3 w-50">
                    <button type="submit" class="btn btn-dark w-25" id="btnFormulario" data-bs-toggle="modal" data-bs-target="#formModal">Enviar</button>
                </div>
            </form>
        </article>

        <article class="botones mt-5 mb-5 pt-5">
            <h2 class="mb-4">Ejemplo con botones</h2>
            <p>Cada botón se activa con un evento diferente</p>

            <div class="row mt-5 ">

                <div class="col d-flex justify-content-center align-items-center flex-column">
                    <button type="button" class="btn btn-lg btn-info w-50" id="btnTexto">texto</button>
                    <p class="mt-2" id="datoTexto"></p>
                </div>
                <div class="col d-flex justify-content-center align-items-center flex-column">
                    <button type="button" class="btn btn-lg btn-danger w-50" id="btnImagen">imagen</button>
                    <img src="" alt="pokemon" class="mt-2 hide" id="datoImagen">
                </div>
                <div class="col d-flex justify-content-center align-items-center flex-column">
                    <button type="button" class="btn btn-lg btn-warning w-50" id="btnEmoji">emoji</button>
                    <p class="mt-2" id="datoEmoji"></p>
                </div>
            </div>

        </article>
    </section>



    <!-- Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formModalLabel">Completaste el formulario!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="datoForm"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>